<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defi n°1</title>
</head>
<body>
    
    <script>

    /* function calcul(a, b, sign) {
            let result;
            switch (sign) {
                case '+': result = a + b; break;
                case '-': result = a - b; break;
                case '*': result = a * b; break;
                case '/': result = a / b; break;
            }
            alert(a + ' ' + sign + ' ' + b + ' = ' + result);
        };
        calcul(3,4,'*'); */

        /* *************** LES BOUCLES ****************************************************************** */

            /************************************************************ */
            /** Défi n°2: Ecrire une boucle for qui compte de zéro à 10
            et affiche chaque tour de boucle dans la console
            */
            console.time();
            for (i = 0; i < 10; i++) {
                    console.log(i);
                }
            console.timeEnd();

            console.time();
                let j=0;
                while (j < 10) {
                    console.log(j);
                    j++;
                }
            console.timeEnd();
            
            /*
            Défi n°3:
            Dans un fichier html, vous déclarerez dans le body une div d'id affichage
            vous placerez dans une balise script le programme suivant:
            Ecrivez deux fonctions spell_for et spell_while qui permettent d'épeler un mot passé
            en argument dans la console.
            Appeler les deux fonctions pour qu'elles épelent votre prénom.
            la première fonction utilisera une boucle for pour épeler le mot, la seconde une boucle while pour épeler le même mot.
            Vous devrez afficher dans la console la durée d'execution de chacune des deux fonctions
            */
            
        


    </script>
</body>
</html>