<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defi 3</title>
</head>
<body>
    <div id="affichage">

    </div>
    <script>
            console.time();

            function spell_for(mot){
                for(i=0;i<mot.length;i++)
                console.log(mot.charAt(i));
            }
            console.timeEnd();

        console.log(spell_for('Adrien'));
    </script>
</body>
</html>