<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vours n°3</title>
</head>
<body>
    <script>
        class cercle {

            constructor (rayon) {
                this.rayon = rayon;
            }

            get area() {
                return Math.pow(this.rayon,2)*Math.PI;
            }

            showArea() {
                console.log('Surface du cercle', this.area);
            }
        }

        /*Créer une sous - classe avec extends
        Le mot - clé extends, utilisé dans les déclarations ou les expressions de classes, permet de créer une classe qui hérite
        d'une autre classe (on parle aussi de « sous-classe » ou de « classe-fille »). */

    class Animal {
        constructor(nom) {
            this.nom = nom;
        }

        parle() {
            console.log(`${this.nom} fait du bruit.`);
        }
    }

    class Chien extends Animal {
        constructor(nom) {
            super(nom); // appelle le constructeur parent avec le paramètre
        }
        parle() {
            console.log(`${this.nom} aboie.`);
        }
    }
    /* Si on déclare un constructeur dans une classe fille, on doit utiliser super() avant this.
    
    On peut également étendre des classes plus traditionnelles basées sur des constructeurs fonctionnels : */

    function Animal(nom) {
        this.nom = nom;
    }
    Animal.prototype.crie = function () {
        console.log(`${this.nom} fait du bruit.`);
    }

    class Chien extends Animal {
        crie() {
            super.crie();
            console.log(`${this.nom} aboie.`);
        }
    }

    let c = new Chien('Ida');
    c.crie();


    // Class Voiture étendu de vehicule



        function Vehicle(name) {
                this.name = name;
            }
            Vehicle.prototype.start = function () {
                console.log(`${this.name} fait du bruit.`);
            }

            class Voiture extends Vehicle {
                start() {
                    super.start();
                    console.log(`${this.name} vroom vroom.`);
                }
            }

            let c = new Voiture('AX');
            c.start();


    </script>
</body>
</html>